# clickhouse-hibernate6-dialect

./: .gitignore  pom.xml
src/main/java/io/hypersistence/utils/hibernate/type/basic/: ClickHouseInetType.java  ClickHouseInetVarcharDescriptor.java  IPAddressConverter.java
src/main/java/jakarta/persistence/: PartitionKey.java  TableEngine.java
src/main/java/org/hibernate/dialect/: ClickHouseDialect.java  ClickHouseEngineType.java  ClickHouseSqlAstTranslator.java  ClickHouseStorageEngine.java  ClickhouseSqlAstTranslator.java  ClickhouseStorageEngine.java
src/main/java/org/hibernate/dialect/function/: ArrayAvgFunction.java  ArrayLengthFunction.java  ArrayReduceFunction.java  ArraySortFunction.java  ArraySumFunction.java  ArrayUniqFunction.java  GroupArrayFunction.java  ToDateTimeFunction.java  ToUint64Function.java  TopKFunction.java
src/main/java/org/hibernate/mapping/: ClickHouseArrayMapper.java  ClickHousePrimaryKey.java
src/main/java/org/hibernate/query/hql/internal/: SemanticQueryBuilder.java
src/main/java/org/hibernate/tool/schema/internal/: ClickHouseColumnDefinitions.java  ClickHouseTableExporter.java  ColumnDefinitions.java
